<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.cdnfonts.com/css/ds-digital');
      
      input {
        margin: 17px auto;
        width: 50%;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid rgb(161, 163, 161);
      }

      .header {
        border-bottom: #010f3c;
        border-bottom-style: ridge;
        margin-bottom: 20px;
      }

      body {
        background-color: #68878b
        
      }

      p {
        font-size: 26px;
        color: black;
        font-family: 'DS-Digital', sans-serif;
      }

      /* Style for the logo */
    .logo {
      display: block;
      margin: 0 auto;
      height: 100%;
      width: 100%;
    }

    h1 {
      font-family: 'DS-Digital', sans-serif;
  color:black ;
}

.button {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: 'DS-Digital', sans-serif;
  color: #ffffff;
  font-size: 20px;
  background: #000000;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.button:hover {
  background: #68878b;
  text-decoration: none;
}
    </style>
  </head>

  <body>
    <header>
      
      <center><h1>S e e k f y .. the power of A.I. !!</h1></center>
    </header>
    
    <div id="page-container">
      <div id="content-wrap">
        <div class="header">
          <input type="text" id="question-input" placeholder="Enter Question Here..">
          <center><button type="button" class="button" onclick="submitQuestion()">ask seekfy</button></center>
        </div>

        <div id="answer-container">
        </div>
      </div>
    </div>

    <script>
      function submitQuestion() {
        // Get the question from the form input
        const question = document.getElementById('question-input').value;

        // Send a request to the server
        const url = `http://localhost:8000?question=${question}`;
        fetch(url)
          .then(response => response.json())
          .then(data => {
            // Display the answer on the web page
            const answer = data.answer;
            const answerElement = document.createElement("p");
            answerElement.textContent = answer;
            document.getElementById('answer-container').innerHTML = ""; // Clear previous answers
            document.getElementById('answer-container').appendChild(answerElement);
          })
          .catch(error => console.error(error));
      }
    </script>
  </body>
</html>
